---CANDIDATE 
SELECT c.CandidateIdentifier
		,c.FirstName
		,c.LastSurname
		,c.SexDescriptorId
		,rd.RaceDescriptorId
		,c.HispanicLatinoEthnicity
		,c.EconomicDisadvantaged
		,ccy.SchoolYear as Cohort
		,c.ProgramComplete
		,s.StudentUSI
		,epp.ProgramName
		,epp.BeginDate
		,epp.EducationOrganizationId
		,c.PersonId
		,cred.Credentialed
	FROM tpdm.Candidate c
	JOIN tpdm.CandidateEducatorPreparationProgramAssociation epp on epp.CandidateIdentifier = c.CandidateIdentifier
	LEFT JOIN tpdm.CandidateRace rd on rd.Cand4idateIdentifier = c.CandidateIdentifier
	LEFT JOIN edfi.Descriptor d on d.DescriptorId = rd.RaceDescriptorId
	LEFT JOIN edfi.Student s on s.PersonId = c.PersonId
	LEFT JOIN tpdm.CandidateCohortYear ccy on ccy.CandidateIdentifier = c.CandidateIdentifier
	LEFT JOIN dbo.Credentialed cred on cred.CandidateIdentifier = c.CandidateIdentifier

--------------------------------------------------------------
--------------------------------------------------------------

---EPP
SELECT EducationOrganizationId
		,NameOfInstitution 
	FROM edfi.EducationOrganization

--------------------------------------------------------------
--------------------------------------------------------------

---CANDIDATE EPP
SELECT CandidateIdentifier
		,BeginDate
		,tpp.EducationOrganizationId
		,eo.NameOfInstitution
		,ProgramName
		,D.Description
	FROM [tpdm].[CandidateEducatorPreparationProgramAssociation] epp
	LEFT OUTER JOIN edfi.EducationOrganization eo on  eo.EducationOrganizationId = epp.EducationOrganizationId
	LEFT OUTER JOIN edfi.Descriptor d on d.DescriptorId = epp.ProgramTypeDescriptorId

--------------------------------------------------------------
--------------------------------------------------------------

---Race
SELECT rd.RaceDescriptorId
		,d.CodeValue 
	FROM [edfi].[RaceDescriptor] rd
	LEFT OUTER JOIN edfi.Descriptor d on d.DescriptorId = rd.RaceDescriptorId

--------------------------------------------------------------
--------------------------------------------------------------

---Sex
SELECT S.SexDescriptorId
		, D.CodeValue 
	FROM edfi.SexDescriptor S
	LEFT OUTER JOIN edfi.Descriptor d on d.DescriptorId = S.SexDescriptorId

--------------------------------------------------------------
--------------------------------------------------------------

---Financial Aid
SELECT a.CandidateIdentifier
		,a.BeginDate
		,a.EndDate
		,a.AidConditionDescription
		,d.CodeValue as AidType
		,a.AidAmount
		,a.PellGrantRecipient
	FROM tpdm.CandidateAid a
	LEFT OUTER JOIN edfi.Descriptor d on a.AidTypeDescriptorId = d.DescriptorId

--------------------------------------------------------------
--------------------------------------------------------------

---EVALUATION RATING RESULT
SELECT c.CandidateIdentifier
		,err.EvaluationDate
		,err.EvaluationTitle
		,err.Rating
		,err.RatingResultTitle
	FROM tpdm.EvaluationRatingResult err
	JOIN tpdm.Candidate c on err.PersonId = c.PersonId

--------------------------------------------------------------
--------------------------------------------------------------

---FIELDWORK
SELECT tc.CandidateIdentifier
		,f.BeginDate
		,f.EndDate
		,d.CodeValue AS 'Fieldwork Type'
		,f.HoursCompleted
		,eo.NameOfInstitution
	FROM [tpdm].[FieldworkExperience] f
	JOIN edfi.Student s on s.StudentUSI = f.StudentUSI
	JOIN tpdm.Candidate tc on tc.PersonId = s.PersonId
	JOIN edfi.Descriptor d on f.FieldworkTypeDescriptorId = d.DescriptorId
	JOIN edfi.EducationOrganization eo on f.SchoolId = eo.EducationOrganizationId
	ORDER BY tc.CandidateIdentifier

--------------------------------------------------------------
--------------------------------------------------------------

---SURVEY
SELECT tc.CandidateIdentifier
		,s.SurveyTitle
		,sse.SurveySectionTitle
		,sr.ResponseDate
		,q.QuestionCode
		,q.QuestionText
		,mq.TextResponse
	FROM [tpdm].[SurveyResponsePersonTargetAssociation] sa
	JOIN tpdm.Candidate tc on sa.PersonId = tc.PersonId
	JOIN tpdm.SurveySectionExtension sse on sa.SurveyIdentifier = sse.SurveyIdentifier
	JOIN edfi.Survey s on sa.SurveyIdentifier = s.SurveyIdentifier
	JOIN edfi.SurveyResponse sr on sa.SurveyResponseIdentifier = sr.SurveyResponseIdentifier
	JOIN edfi.SurveyQuestion q on sa.SurveyIdentifier = q.SurveyIdentifier 
	and sse.SurveySectionTitle = q.SurveySectionTitle
	JOIN edfi.SurveyQuestionResponseSurveyQuestionMatrixElementResponse mq on sa.SurveyResponseIdentifier = mq.SurveyResponseIdentifier
	and q.QuestionCode = mq.QuestionCode
	ORDER BY tc.CandidateIdentifier, sr.ResponseDate, q.QuestionCode"]),