# Grant Recipient = CALCULATE([# of Candidates (total)], 'Financial Aid'[AidType (groups)] = "Grants")

------------------------------------------------------------------
------------------------------------------------------------------

# Loan Recipient = CALCULATE([# of Candidates (total)], 'Financial Aid'[AidType (groups)] = "Loans")

------------------------------------------------------------------
------------------------------------------------------------------

# of Certified (total) = CALCULATE([# of Candidates (total)], FILTER('Candidate', 'Candidate'[Certification Status] = "Certified"))

------------------------------------------------------------------
------------------------------------------------------------------

# of Program Completers (total) = CALCULATE([# of Candidates (total)], FILTER('Candidate', 'Candidate'[ProgramComplete] = "Complete"))

------------------------------------------------------------------
------------------------------------------------------------------

# of Candidates (total) = COUNTROWS('Candidate')

------------------------------------------------------------------
------------------------------------------------------------------

% Grant Recipient = DIVIDE([# Grant Recipient], [# of Candidates (total)], BLANK())

------------------------------------------------------------------
------------------------------------------------------------------

% Loan Recipient = DIVIDE([# Loan Recipient], [# of Candidates (total)], BLANK())

------------------------------------------------------------------
------------------------------------------------------------------

% of Credentialed (total) = DIVIDE([# of Certified (total)], CALCULATE([# of Certified (total)], ALL('Candidate')), BLANK())

------------------------------------------------------------------
------------------------------------------------------------------

% of Graduates (total) = DIVIDE([# of Program Completers (total)], CALCULATE([# of Program Completers (total)], ALL('Candidate')), BLANK())

------------------------------------------------------------------
------------------------------------------------------------------

% of Candidates (total) = DIVIDE([# of Candidates (total)], CALCULATE([# of Candidates (total)], ALL('Candidate')), BLANK())

------------------------------------------------------------------
------------------------------------------------------------------

Average % Certified = AVERAGEX('Candidate', CALCULATE([Certification Rate], ALL('Candidate')))

------------------------------------------------------------------
------------------------------------------------------------------

Average % Completion = AVERAGEX('Candidate', CALCULATE([Program Completion Rate], ALL('Candidate')))

------------------------------------------------------------------
------------------------------------------------------------------

Average Certified = AVERAGEX('Candidate', CALCULATE([# of Certified (total)], ALL('Candidate')))

------------------------------------------------------------------
------------------------------------------------------------------

Certification Rate = DIVIDE([# of Certified (total)], [# of Program Completers (total)], BLANK())

------------------------------------------------------------------
------------------------------------------------------------------

Certified_Conditional = IF([Certification Rate] < [Average % Certified], 1,0)

------------------------------------------------------------------
------------------------------------------------------------------

Completion_Conditional = IF([Program Completion Rate] < [Average % Completion], 1,0)

------------------------------------------------------------------
------------------------------------------------------------------

Evaluation Rating Average = AVERAGE('Performance Evaluation'[Rating])

------------------------------------------------------------------
------------------------------------------------------------------

Information = "?"

------------------------------------------------------------------
------------------------------------------------------------------

Program Completion Rate = DIVIDE([# of Program Completers (total)],[# of Candidates (total)], BLANK())

------------------------------------------------------------------
------------------------------------------------------------------

Variance = [Program Completion Rate] - [Certification Rate]

------------------------------------------------------------------
------------------------------------------------------------------

Rating % by Objective = COUNTX('Evaluation Element Rating', 'Evaluation Element Rating'[Rating]) / CALCULATE(COUNT('Evaluation Element Rating'[Rating]), ALLEXCEPT('Evaluation Element Rating', 'Evaluation Element Rating'[EvaluationObjectiveTitle]))

------------------------------------------------------------------
------------------------------------------------------------------

Score Conditional = IF(FIRSTNONBLANK('Evaluation Element Rating'[Score],1) = "Proficient", "#228B22", IF(FIRSTNONBLANK('Evaluation Element Rating'[Score],1) = "Developing", "#ECC846", IF(FIRSTNONBLANK('Evaluation Element Rating'[Score], 1) = "Improvement Needed", "#DC5B57")))

------------------------------------------------------------------
------------------------------------------------------------------

SurveyRepsonse % = SUM(Survey[Neg.Post Count])/ CALCULATE(COUNT(Survey[Response]), ALLEXCEPT(Survey, Survey[QuestionText]))

------------------------------------------------------------------
------------------------------------------------------------------

value = 1

------------------------------------------------------------------
------------------------------------------------------------------
